# Get these from your Paypal Developer Dashboard
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

# Can be 'live' or 'sandbox'
PAYPAL_ENDPOINT_MODE="sandbox"

# Directory where your profile classes reside.  Can be absolute, or relative to current working directory (wherever
# you run the command from)
PAYPAL_EXPERIENCE_CLI_PROFILES_DIR=""

# This is a log that the PayPal API will create and output to, if enabled.  It will include a ton of info, if you
# need to debug something (e.g. maybe your LogoUrl is too long!)
PAYPAL_ENABLE_LOG=0
PAYPAL_LOG_FILENAME=""